.content-cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.card {
    width: 30%;
    display: flex;

    flex-direction: row;
    margin: 3rem;
}

.clientImg {
    background-image: url('../../img/user.1.png');
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
}
.card {
    background-color: white;
    margin-right: 20px;
    color: black;
}
.clientInfo p {
    color: #737373;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
}
.stars {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
}
.clientInfo {
    margin: 1rem 1rem 1rem 2rem;
}

@media (max-width: 1024px) {
    .content-cards {
        flex-direction: column;
        align-items: center;
    }

    .card {
        margin-top: 30px;
        width: 60%;
        flex-direction: column;
    }
    .clientInfo p {
        font-size: 15px;
    }

    .clientInfo {
        text-align: start;
    }
    .clientImg {
        width: 100%;
        height: 300px;
    }
}
